#Change meta key from CTRL-b to CTRL-a
unbind C-b

set-option -g prefix C-a
set -g default-terminal "screen-256color"

set escape-time 0

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g base-index 1
set -g pane-base-index 1
